ALGOLIA_APP_ID=#Algolia Application Id
ALGOLIA_API_KEY=#Algolia API Key https://docsearch.algolia.com/
ALGOLIA_INDEX=#Algolia Index Name
CQDG_PORTAL_URL=#CQDG Portal URL
CQDG_DOCS_URL=#CQDG Documentation URL